org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.warning.mode=all

# Versioning
kotlinVersion=2.0.0
kotestVersion=5.8.0
coroutinesCoreVersion=1.7.1
arrowVersion=1.2.1
ktorVersion=2.3.8
dokkaVersion=1.8.10
