kotlin.daemon.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
org.gradle.warning.mode=all

# Versioning
kotlinVersion=2.2.0-Beta1
kotestVersion=6.0.0.M3
coroutinesCoreVersion=1.10.2
ktorVersion=3.1.2
dokkaVersion=2.0.0
moshiVersion=1.15.2
hikariVersion=6.3.0
flywayVersion=11.7.2
letsPlotKotlinVersion=4.10.0
hopliteVersion=2.9.0
cliktVersion=5.0.3
## dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
