kotlin.daemon.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
org.gradle.warning.mode=all

# Versioning
kotlinVersion=2.3.0
kotestVersion=6.0.7
coroutinesCoreVersion=1.10.2
ktorVersion=3.3.3
dokkaVersion=2.0.0
moshiVersion=1.15.2
hikariVersion=7.0.2
flywayVersion=11.7.2
letsPlotKotlinVersion=4.12.1
hopliteVersion=3.0.0.RC1
cliktVersion=5.0.3
## dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
